<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Exercise Dashboards dalam Power BI</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1 class="Judul">Exercise</h1>
            </div>
        </div>
    
    <style>

        body {
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 94%;
            border: 0.1vw solid #4471c4;
            border-radius: 1em;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 4%;
            padding-right: 3%;
            padding-right: 10%;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            background-color: aliceblue;
            background: linear-gradient(25deg, #4471c4, #fff);
            
        }

        .container .header {
            color: navy;
        }

        .Judul {
            max-width: 100%;
            min-width: 30%;
            font-size: 48px;
            text-align: center;
            font-weight: bolder;
            margin: 1%;
            margin-left: 5%;
            font-family: calibri, Arial, sans-serif;
        }

        .content-box {
            max-width: 100%;
            min-width: 30%;
            border: 0.1vw solid #4471c4;
            border-radius: 1em;
            background-color: ghostwhite;
            box-shadow: 0.4vw 0.4vw 1.5vw rgba(0, 0, 0, 0.1);
            font-family: Calibri, Arial, sans-serif;
            font-size: 12px;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 1%;
            margin-bottom: 5%;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 1%;
            text-align: justify;
        }

        h1 {
            font-size: 26px; /* Ukuran font 18 */
            font-weight: bold;
            font-family: Calibri Arial sans-serif;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            line-height: 1.5; /* Jarak spasi 1.5 */
            text-align: justify;
            
        }

        h2 {
            font-size: 20px; /* Ukuran font 16 */
            font-family: Calibri Arial sans-serif;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            line-height: 1.5; /* Jarak spasi 1.5 */
            text-align: justify;

        }

        p {
            font-size: 16px; /* Ukuran font 22 */
            font-family: Calibri Arial sans-serif;
            line-height: 1.5;
            
        }

        ol {
            font-size: 16px; /* Ukuran font 22 */
            line-height: 1.5; /* Jarak spasi 1.5 */
            list-style-type: decimal;
            margin-top: 1%;
            margin-bottom: 1%;
            font-family: Calibri Arial sans-serif;
            text-align: justify;

        }

        li {
            font-size: 16px; /* Ukuran font 22 */
            line-height: 1.5; /* Jarak spasi 1.5 */
            margin-left: 2%;
            font-family: Calibri Arial sans-serif;
            text-align: justify;

        }


    </style>

    <div class="content-box"> <!--Berisi konten exercise--> 
        <h1 style="text-decoration: underline; text-decoration-thickness: 2px;">
            Instruksi
        </h1>
        <p>
            Dalam sebuah perusahaan bernama <b><i>"TechGear Inc."</i></b>, Sarah adalah seorang analis bisnis yang bertanggung jawab untuk menghasilkan wawasan strategis dari data penjualan dan pemasaran mereka. 
            Sarah telah menerima sebuah <i>laporan Sales and Marketing</i> dalam format <i>file PBIX</i>, yang berisi berbagai data tentang penjualan produk mereka dan kampanye pemasaran. 
        </p>
        
        <p>
            Tugasnya adalah membuat <i>dashboard</i> yang informatif dan mudah dimengerti untuk membantu manajemen membuat keputusan yang lebih baik. 
            Sebagai rekan kerja analis tersebut, bantulah dia dalam menyusun <i>dashboard</i> tersebut dan sertakan tampilan layar dari <i>dashboard</i> tersebut
        </p>

        <br>

        <h1 style="text-decoration: underline; text-decoration-thickness: 2px;">Rules</h1>
        <p>
            Buatlah dashboard sesuai dengan kreativitas masing-masing
        </p>

        <br>

        <h1 style="text-decoration: underline; text-decoration-thickness: 2px;">Datasets</h1>
        <p style="margin-bottom: 3%;">
            Download <a href="https://drive.google.com/file/d/1eS32att3pYyPyb8RrhbcPw5zrnF3H3sV/view?usp=drive_link" target="_blank" style="color: blue; text-decoration: underline; text-decoration-thickness: 1px;">Sales and Marketing.pbix</a>
        </p>

    </div>


    
    </body>


</html>