<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Exercise Get Data dalam Power BI</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1 class="Judul">Exercise</h1>
            </div>
        </div>
    
    <style>

        body {
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 94%;
            border: 0.1vw solid #4471c4;
            border-radius: 1em;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 4%;
            padding-right: 3%;
            padding-right: 10%;
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            background-color: aliceblue;
            background: linear-gradient(25deg, #4471c4, #fff);
            
        }

        .container .header {
            color: navy;
        }

        .Judul {
            max-width: 100%;
            min-width: 30%;
            font-size: 48px;
            text-align: center;
            font-weight: bolder;
            margin: 1%;
            margin-left: 5%;
            font-family: calibri, Arial, sans-serif;
        }

        .content-box {
            max-width: 100%;
            min-width: 30%;
            border: 0.1vw solid #4471c4;
            border-radius: 1em;
            background-color: ghostwhite;
            box-shadow: 0.4vw 0.4vw 1.5vw rgba(0, 0, 0, 0.1);
            font-family: Calibri, Arial, sans-serif;
            font-size: 12px;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 1%;
            margin-bottom: 5%;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 1%;
            text-align: justify;
        }

        h1 {
            font-size: 26px; /* Ukuran font 18 */
            font-weight: bold;
            font-family: Calibri Arial sans-serif;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            line-height: 1.5; /* Jarak spasi 1.5 */
            text-align: justify;
            
        }

        h2 {
            font-size: 20px; /* Ukuran font 16 */
            font-family: Calibri Arial sans-serif;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            line-height: 1.5; /* Jarak spasi 1.5 */
            text-align: justify;

        }

        p {
            font-size: 16px; /* Ukuran font 22 */
            font-family: Calibri Arial sans-serif;
            line-height: 1.5;
            
        }

        ol {
            font-size: 16px; /* Ukuran font 22 */
            line-height: 1.5; /* Jarak spasi 1.5 */
            list-style-type: decimal;
            margin-top: 1%;
            margin-bottom: 1%;
            font-family: Calibri Arial sans-serif;
            text-align: justify;

        }

        li {
            font-size: 16px; /* Ukuran font 22 */
            line-height: 1.5; /* Jarak spasi 1.5 */
            margin-left: 2%;
            font-family: Calibri Arial sans-serif;
            text-align: justify;

        }

        table {
            width: 85%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 15px;
            margin-left: 10px;
        }

        table, th, td {
            border: 0.1vw solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
            line-height: 1.5; /* Jarak spasi 1.5 */
            font-size: 14px;
        }

        th {
            background-color: #2796a3; /* Warna latar belakang baris pertama */
            color: white;
            text-align: center;
            font-size: 16px;
        }

        tr:hover {
            background-color: beige;
        }


    </style>

    <div class="content-box"> <!--Berisi konten exercise--> 
        <h1 style="text-decoration: underline; text-decoration-thickness: 2px;" >
            Instruksi
        </h1>
        <p>
            Anda adalah seorang analis data di sebuah perusahaan <i>e-commerce</i> yang menjual produk-produk elektronik. Anda memiliki data penjualan selama beberapa tahun terakhir. 
            Data tersebut mencakup informasi tentang produk, tanggal penjualan, harga, jumlah produk yang terjual, dan wilayah geografis. 
            Tugas Anda adalah melakukan analisis berdasarkan data tersebut menggunakan <i>Power BI</i>. Dengan menggunakan data Penjualan Produk, lakukan perintah di bawah ini:  
        </p>
        
        <ol type="1">
            <li><i>Import</i> data tersebut pada <i>Power BI</i>, sertakan tangkapan layar <i>window</i> ketika memilih data tersebut</li>          
            <li>Setelah memilih data, lampirkan tangkapan layar langkah yang diterapkan (<i>Applied Ste</i>p) pada <i>Power Query</i> dan <i>Window Power Query</i></li>
            <li>Lampirkan tangkapan layar mengenai informasi kolom yang tersedia pada data</li>
        </ol>

        <br>

        <h1 style="text-decoration: underline; text-decoration-thickness: 2px;">Datasets</h1>
        <p>
            Download <a href="https://docs.google.com/spreadsheets/d/1lmQ-tch4bFBll5acfGb8guNWe9m3RCCG/edit?usp=sharing&ouid=112804528838929674246&rtpof=true&sd=true" target="_blank" style="color: blue; text-decoration: underline; text-decoration-thickness: 1px;">Global Superstore</a>
        </p>
        

    </div>


    
    </body>


</html>